<Properties StartupItem="UnityServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetWork\DataReceiver.cs">
    <Files>
      <File FileName="Serializer\HeaderSerializer.cs" Line="1" Column="1" />
      <File FileName="NetWork\DataHandler.cs" Line="22" Column="31" />
      <File FileName="Serializer\Serializer.cs" Line="1" Column="1" />
      <File FileName="NetWork\DataReceiver.cs" Line="83" Column="14" />
      <File FileName="MainClass.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>